{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FatHung\\PHATHUNG;Initial Catalog=dbsqlWebStore;User ID=sa;Password=123;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True"
  }
}